# Include this file when saying docker-compose up -d to get images tagged for
# the wmf registry (so, as built locally with docker-pkg) instead of docker hub.

# Sample command: docker-compose -f docker-compose.yml -f docker-compose-wmf-reg.yml up -d

version: '3.7'
services:
  payments:
    image: docker-registry.wikimedia.org/dev/fundraising-mediawiki-buster-php73-apache2:0.0.1-1

  email-pref-ctr:
    image: docker-registry.wikimedia.org/dev/fundraising-mediawiki-buster-php73-apache2:0.0.1-1

  civicrm:
    image: docker-registry.wikimedia.org/dev/fundraising-civicrm-buster-php73-apache2:0.0.1-1

  logger:
    image: docker-registry.wikimedia.org/dev/buster-rsyslog:0.0.1-1
